{
  "name": "emmet-manage",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.2",
    "@tailwindcss/forms": "^0.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "luxon": "^2.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.3",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-to-print": "^2.14.4",
    "uuid": "^8.3.2",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.0.18"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://127.0.0.1:5000",
  "homepage": "/manage"
}
